{
  "name": "vajra-ai",
  "displayName": "Vajra AI",
  "description": "Vajra AI - chat, assisted edits, autonomous tasks, computer/OS/security agents, and a test explorer, powered by your local Vajra Core.",
  "version": "0.3.0",
  "publisher": "vajra",
  "engines": { "vscode": "^1.90.0" },
  "categories": ["Programming Languages", "Machine Learning", "Testing", "Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "icon": "media/icon.png",
  "contributes": {
    "commands": [
      { "command": "vajra.openPanel", "title": "Vajra: Open Panel", "icon": "$(sparkle)" },
      { "command": "vajra.ask", "title": "Vajra: Ask" },
      { "command": "vajra.autonomousTask", "title": "Vajra: Autonomous Task" },
      { "command": "vajra.runTests", "title": "Vajra: Run Tests (agent)" },
      { "command": "vajra.reviewWorkspace", "title": "Vajra: Review Working Tree" },
      { "command": "vajra.semanticSearch", "title": "Vajra: Semantic Search" },
      { "command": "vajra.checkpoint", "title": "Vajra: Create Checkpoint" },
      { "command": "vajra.reindex", "title": "Vajra: Rebuild Semantic Index" },
      { "command": "vajra.discoverTests", "title": "Vajra: Discover Tests" },
      { "command": "vajra.setMarketplace", "title": "Vajra: Set Extension Gallery (Open VSX / Microsoft)" },
      { "command": "vajra.installAIExtensions", "title": "Vajra: Install AI Extensions (Copilot, Claude Code, ChatGPT…)" },
      { "command": "vajra.startCore", "title": "Vajra: Start Core" },
      { "command": "vajra.stopCore", "title": "Vajra: Stop Core" },
      { "command": "vajra.restartCore", "title": "Vajra: Restart Core" },
      { "command": "vajra.showCoreLog", "title": "Vajra: Show Core Log" },
      { "command": "vajra.healthCheck", "title": "Vajra: Health Check" },
      { "command": "vajra.firstRun", "title": "Vajra: First-time Setup" },
      { "command": "vajra.run", "title": "Vajra: Run Project", "icon": "$(play)" },
      { "command": "vajra.build", "title": "Vajra: Build Project" },
      { "command": "vajra.test", "title": "Vajra: Run Tests" },
      { "command": "vajra.assist.edit", "title": "Vajra: Edit with instruction… (Ctrl+K)" },
      { "command": "vajra.assist.explain", "title": "Vajra: Explain" },
      { "command": "vajra.assist.fix", "title": "Vajra: Fix" },
      { "command": "vajra.assist.refactor", "title": "Vajra: Refactor" },
      { "command": "vajra.assist.optimize", "title": "Vajra: Optimize" },
      { "command": "vajra.assist.tests", "title": "Vajra: Write Tests" },
      { "command": "vajra.assist.document", "title": "Vajra: Document" },
      { "command": "vajra.assist.security", "title": "Vajra: Security Review" }
    ],
    "menus": {
      "editor/context": [
        { "submenu": "vajra.assist", "group": "1_modification@99", "when": "editorTextFocus" }
      ],
      "vajra.assist": [
        { "command": "vajra.assist.edit", "group": "1@0" },
        { "command": "vajra.assist.explain", "group": "2@0" },
        { "command": "vajra.assist.fix", "group": "2@1" },
        { "command": "vajra.assist.refactor", "group": "2@2" },
        { "command": "vajra.assist.optimize", "group": "2@3" },
        { "command": "vajra.assist.tests", "group": "2@4" },
        { "command": "vajra.assist.document", "group": "2@5" },
        { "command": "vajra.assist.security", "group": "2@6" }
      ],
      "view/title": [
        { "command": "vajra.semanticSearch", "when": "view == vajra.chat", "group": "navigation" }
      ]
    },
    "submenus": [{ "id": "vajra.assist", "label": "Vajra" }],
    "walkthroughs": [
      {
        "id": "vajra.getStarted",
        "title": "Get Started with Vajra AI Studio",
        "description": "Check your environment, connect the Core, and open a project.",
        "steps": [
          {
            "id": "health",
            "title": "Check the environment",
            "description": "Python, Git, Node, model API… optional tools (Flutter, Docker, QEMU) are fine to skip.\n[Run Health Check](command:vajra.healthCheck)",
            "media": { "markdown": "media/walkthrough-health.md" }
          },
          {
            "id": "core",
            "title": "The Vajra Core",
            "description": "Studio starts the Python Core automatically. Watch it in the output channel.\n[Show Core Log](command:vajra.showCoreLog)",
            "media": { "markdown": "media/walkthrough-core.md" }
          },
          {
            "id": "panel",
            "title": "Open the Vajra panel",
            "description": "Assisted chat, autonomous Agent, Computer / OS-Dev / Security modes.\n[Open Panel](command:vajra.openPanel)",
            "media": { "markdown": "media/walkthrough-panel.md" }
          }
        ]
      }
    ],
    "keybindings": [
      { "command": "vajra.assist.edit", "key": "ctrl+k", "when": "editorTextFocus" },
      { "command": "vajra.openPanel", "key": "ctrl+alt+v" }
    ],
    "viewsContainers": {
      "activitybar": [{ "id": "vajra", "title": "Vajra AI", "icon": "media/icon.svg" }]
    },
    "views": {
      "vajra": [{ "id": "vajra.chat", "name": "Vajra", "type": "webview" }]
    },
    "configuration": {
      "title": "Vajra AI",
      "properties": {
        "vajra.apiUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8760",
          "description": "Vajra Local API base URL."
        },
        "vajra.pairingToken": {
          "type": "string",
          "default": "",
          "description": "Pairing token for the local Vajra Core. Leave blank when the Core is auto-started from the same machine (it reads data/device.json directly); set the device secret or a paired-device token to connect from elsewhere."
        },
        "vajra.inlineCompletions": {
          "type": "boolean",
          "default": false,
          "description": "Inline completions from the Core. Only useful with a fast local coding model; the hosted Nemotron is a reasoning model and too slow for keystroke latency."
        },
        "vajra.autoStartCore": {
          "type": "boolean",
          "default": true,
          "description": "Start the local Vajra Core automatically when Studio opens if it isn't already running."
        },
        "vajra.coreCommand": {
          "type": "string",
          "default": "vajra-api",
          "description": "Command that launches the Vajra Core (installed via `pip install -e .` in the Vajra repo)."
        },
        "vajra.coreCwd": {
          "type": "string",
          "default": "",
          "description": "Working directory for the Core (where its .env lives). Defaults to the open folder, else your home directory."
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node18",
    "watch": "npm run build -- --watch --sourcemap",
    "package": "vsce package -o vajra-ai.vsix --allow-missing-repository",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0"
  }
}
